# RevitChecklist

./: AGENTS.md  README.md  RevitChecklist.sln  Spesification.md
src/Addin/: App.cs  Checklist.addin  ChecklistAddin.csproj
src/Client/: app.js  index.html  style.css
src/Server/ChecklistServer/: ChecklistServer.csproj  DataStorageService.cs  Logger.cs  Program.cs  RevitApi.cs  Server.cs
src/Server/ChecklistServer/Models/: Check.cs  Template.cs
