<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
    <ProjectReference Include="../Server/ChecklistServer/ChecklistServer.csproj" />
  </ItemGroup>
</Project>
